[00:01.10] 君の前から 姿を
[00:04.64] 消すって言ったのに
[00:06.92] きちんと 番号消せない僕は
[00:10.57] きっと 半透明
[00:14.11] 他の誰かの となりに
[00:18.13] 居場所を見つければ
[00:20.72] ちゃんと消えられるはずなんだよ
[00:28.22] 
[00:27.13] 君はきっと 優しすぎて
[00:33.62] 僕はきっと それを望みすぎて
[00:40.75] もう顔も見たくないと思うから
[00:47.58] 形も残らぬように
[00:51.58] 
[00:53.60] 君の前から 姿を
[00:58.28] 消すって言ったのに
[01:00.78] 君の 番号消せない僕は
[01:04.35] きっと 半透明
[01:07.74] 他の誰かのとなりに
[01:11.80] 居場所を見つければ
[01:14.45] ちゃんと消えられるはずなんだよ
[01:21.95] 
[01:21.11] 今も 目を凝らせば
[01:28.19] 笑ってた君も 泣いてた君も
[01:35.15] ぼんやり 見えてくるよ
[01:41.32] なんだ そうか 君も
[01:44.52] 半透明じゃないか
[01:48.44] どうして君は 嫌いだと
[01:52.08] もう 好きじゃないと
[01:54.54] きちんと とどめをさして
[01:57.18] 出ていって くれなかったの
[02:01.64] だって そうだろう
[02:03.94] 終わっても いない事だけは
[02:08.19] 忘れられるはずがない
[02:11.49] 君の前から姿を
[02:15.66] 消すって言ったのに
[02:17.94] きちんと姿を消せない僕は
[02:21.51] きっと 半透明
[02:25.03] 他の誰かのとなりに
[02:28.97] 居場所を見つければ
[02:31.66] ちゃんと消えられるはずなんだよ