[00:00.29] 君の前から 姿を
[00:04.47] 消すって言ったのに
[00:06.75] きちんと 番号消せない僕は
[00:09.99] きっと 半透明
[00:13.83] 他の誰かの となりに
[00:17.67] 居場所を見つければ
[00:20.26] ちゃんと消えられるはずなんだよ
[00:27.76] 
[00:25.65] 君はきっと 優しすぎて
[00:32.93] 僕はきっと それを望みすぎて
[00:39.85] もう顔も見たくないと思うから
[00:46.64] 形も残らぬように
[00:50.64] 
[00:51.80] 君の前から 姿を
[00:58.26] 消すって言ったのに
[01:00.67] 君の 番号消せない僕は
[01:04.31] きっと 半透明
[01:07.28] 他の誰かのとなりに
[01:11.05] 居場所を見つければ
[01:13.71] ちゃんと消えられるはずなんだよ
[01:21.21] 
[01:19.13] 今も 目を凝らせば
[01:26.91] 笑ってた君も 泣いてた君も
[01:34.07] ぼんやり 見えてくるよ
[01:39.99] なんだ そうか 君も
[01:43.99] 半透明じゃないか
[01:47.59] どうして君は 嫌いだと
[01:51.62] もう 好きじゃないと
[01:53.93] きちんと とどめをさして
[01:56.68] 出ていって くれなかったの
[02:01.05] だって そうだろう
[02:03.54] 終わっても いない事だけは
[02:07.30] 忘れられるはずがない
[02:11.29] 君の前から姿を
[02:15.52] 消すって言ったのに
[02:17.39] きちんと姿を消せない僕は
[02:21.16] きっと 半透明
[02:24.93] 他の誰かのとなりに
[02:28.41] 居場所を見つければ
[02:30.93] ちゃんと消えられるはずなんだよ