[00:00.21] 君の前から 姿を
[00:04.49] 消すって言ったのに
[00:06.75] きちんと 番号消せない僕は
[00:09.98] きっと 半透明
[00:13.89] 他の誰かの となりに
[00:17.65] 居場所を見つければ
[00:20.24] ちゃんと消えられるはずなんだよ
[00:27.74] 
[00:25.64] 君はきっと 優しすぎて
[00:32.94] 僕はきっと それを望みすぎて
[00:39.84] もう顔も見たくないと思うから
[00:46.68] 形も残らぬように
[00:50.68] 
[00:51.84] 君の前から 姿を
[00:58.21] 消すって言ったのに
[01:00.67] 君の 番号消せない僕は
[01:04.32] きっと 半透明
[01:07.22] 他の誰かのとなりに
[01:11.04] 居場所を見つければ
[01:13.76] ちゃんと消えられるはずなんだよ
[01:21.26] 
[01:19.17] 今も 目を凝らせば
[01:26.99] 笑ってた君も 泣いてた君も
[01:34.08] ぼんやり 見えてくるよ
[01:39.92] なんだ そうか 君も
[01:43.92] 半透明じゃないか
[01:47.58] どうして君は 嫌いだと
[01:51.68] もう 好きじゃないと
[01:53.90] きちんと とどめをさして
[01:56.60] 出ていって くれなかったの
[02:01.06] だって そうだろう
[02:03.53] 終わっても いない事だけは
[02:07.36] 忘れられるはずがない
[02:11.22] 君の前から姿を
[02:15.55] 消すって言ったのに
[02:17.36] きちんと姿を消せない僕は
[02:21.19] きっと 半透明
[02:24.98] 他の誰かのとなりに
[02:28.46] 居場所を見つければ
[02:30.98] ちゃんと消えられるはずなんだよ