[00:00.24] 君の前から 姿を
[00:04.43] 消すって言ったのに
[00:06.78] きちんと 番号消せない僕は
[00:09.95] きっと 半透明
[00:13.85] 他の誰かの となりに
[00:17.67] 居場所を見つければ
[00:20.22] ちゃんと消えられるはずなんだよ
[00:27.72] 
[00:25.61] 君はきっと 優しすぎて
[00:32.91] 僕はきっと それを望みすぎて
[00:39.84] もう顔も見たくないと思うから
[00:46.66] 形も残らぬように
[00:50.66] 
[00:51.82] 君の前から 姿を
[00:58.22] 消すって言ったのに
[01:00.63] 君の 番号消せない僕は
[01:04.31] きっと 半透明
[01:07.27] 他の誰かのとなりに
[01:11.02] 居場所を見つければ
[01:13.73] ちゃんと消えられるはずなんだよ
[01:21.23] 
[01:19.13] 今も 目を凝らせば
[01:26.98] 笑ってた君も 泣いてた君も
[01:34.05] ぼんやり 見えてくるよ
[01:39.99] なんだ そうか 君も
[01:43.94] 半透明じゃないか
[01:47.59] どうして君は 嫌いだと
[01:51.67] もう 好きじゃないと
[01:53.98] きちんと とどめをさして
[01:56.68] 出ていって くれなかったの
[02:01.00] だって そうだろう
[02:03.53] 終わっても いない事だけは
[02:07.37] 忘れられるはずがない
[02:11.26] 君の前から姿を
[02:15.56] 消すって言ったのに
[02:17.32] きちんと姿を消せない僕は
[02:21.15] きっと 半透明
[02:24.93] 他の誰かのとなりに
[02:28.47] 居場所を見つければ
[02:30.92] ちゃんと消えられるはずなんだよ